<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="bika.health">

    <browser:page
        for="bika.health.interfaces.IPatient"
        name="chronicconditions"
        class="bika.accel.browser.patient.ChronicConditionsView"
        permission="zope2.View"
        layer="bika.lims.interfaces.IBikaLIMS"
    />

    <configure package="Products.CMFPlone.browser">
        <!--
        We have to use z3c.unconfigure to override the overridden
        publish browser:page in health
        -->
        <include package="z3c.unconfigure" file="meta.zcml" />
        <unconfigure>
            <browser:page
              for="bika.lims.interfaces.IAnalysisRequest"
              name="publish"
              class="bika.health.browser.analysisrequest.publish.AnalysisRequestPublishView"
              permission="bika.lims.ManageAnalysisRequests"
              layer="bika.lims.interfaces.IBikaLIMS"
            />
        </unconfigure>
        <browser:page
          for="bika.lims.interfaces.IAnalysisRequest"
          name="publish"
          class="bika.accel.browser.analysisrequest.publish.AnalysisRequestPublishView"
          permission="bika.lims.ManageAnalysisRequests"
          layer="bika.lims.interfaces.IBikaLIMS"
        />
    </configure>

</configure>
