<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="bika.accel">

    <include package="archetypes.schemaextender" />

    <adapter
        factory=".patient.PatientSchemaModifier"
        name="patient-modifier"
        provides="archetypes.schemaextender.interfaces.ISchemaModifier"/>

    <!--

    Tried to override Client Schema but didn't work as expected.

    <adapter
        factory=".client.ClientSchemaModifier"
        name="client-modifier"
        provides="archetypes.schemaextender.interfaces.ISchemaModifier"/>

    <adapter
        factory=".client.ClientSchemaExtender"
        name="client-extender"/>

    -->
    <adapter
        factory=".analysisrequest.AnalysisRequestSchemaExtender"
        name="ar-extender"/>
</configure>
