<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="bika.accel">

  <genericsetup:registerProfile
      name="default"
      title="Accel Bika Health"
      directory="profiles/default"
      description='Accel extension profile for Bika Health'
      provides="Products.GenericSetup.interfaces.EXTENSION"/>

  <genericsetup:importStep
      name="setupAccelVarious"
      title="Bika LIMS: Various customizate python setup actions"
      description="Final site configuration actions"
      handler="bika.accel.setuphandlers.setupAccelVarious">
    <depends name="content" />
    <depends name="toolset" />
  </genericsetup:importStep>

</configure>
